{
  "name": "Citi Homes IMS",
  "short_name": "Citi Homes IMS",
  "description": "Inventory management for Citi Homes Kitchen and Wooden Furniture Manufacturing LLC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2143",
  "theme_color": "#0f2143",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
